Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.1#0#..\..\..\Program Files\Microsoft Office\Office10\msoutl.olb#Microsoft Outlook 10.0 Object Library
Reference=*\G{0006F062-0000-0000-C000-000000000046}#1.0#0#..\..\..\PROGRA~1\MI1933~1\Office10\OUTLCTL.DLL#Microsoft Outlook View Control
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Form=frmMain.frm
Module=modWBF; modWBF.bas
Form=frmBurnCalc.frm
Form=frmFuelCalc.frm
Form=frm2.frm
Form=frmPrint6.frm
Form=frmPrint4.frm
Form=frmPrint5.frm
Form=frmPrint2.frm
Form=frm208A.frm
Form=frm208B.frm
Form=frmAbout.frm
Form=frmPrint3.frm
Form=frmTS.frm
Startup="frmMain"
HelpFile=""
ExeName32="WtBalFuel.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
